<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">

    <style>
        ul{
          list-style-type:none;
          margin: 0px;
          padding: 0px;
          position: absolute;
          top: 0vh;
          width: 100vw;
          background-color:#f7e0e0;
          overflow: hidden;
          
          
          }
        li{
          float:right;
          padding-right: 20px;
          }
        li a{
          display: block;
          color: white;
          align-items: center;
          padding: 14px ;
          text-decoration: none;
          }
        li a:hover{
          background-color: #111;
          }
        #one{
          background-image: url("https://images.unsplash.com/photo-1517694712202-14dd9538aa97?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070");
          background-position:center;
          background-size: cover;
        }
        #two{position: relative;
          top: 10%;
          left: 10%;
          width: 80%;
          height: auto;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 100;
          font-size: 20px;
          background-color: white;
          z-index: 9999;
        }
        #four{
          background-color: white;
        }
       
    </style>
</head>
<body>
    <div id="one">
        <div id="navigation">
          
            <h1 id="icon">Barkhatullaha University</h1>
    
          
          <div id="pages">
            <ul>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="cources.html">COURCES</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a class="active" href="h.html" >HOME</a></li> 
            </ul>
          </div>
        </div>
    </div>
    <div id="two">
      <h1 style="text-align: center;padding-bottom: 20px;">ABOUT US</h1>
      <img style="width:70% ;height: 29%;position: relative;left: 16%;border: 2px solid white;border-radius: 10px;padding-bottom: 4%;" src="https://images.static-collegedunia.com/public/college_data/images/campusimage/142106666372268388.jpg" alt="">
      <div style="display: flex;align-items: center;justify-content: space-around;padding-bottom: 4%;">
        <h5>Barkatullah University formerly known as Bhopal University was established in 1970 in the capital city of Madhya Pradesh. In 1988 it was rechristened as Barkatullah Vishwavidyalaya, In the living memory of the great freedom fighter Prof. Barkatullah who belonged to Bhopal. The University has been aggregated ‘B’ grade by NAAC 2015 
      <br><br> University campus covering an area of Approx 400 acres of land is located along Hoshangabad highway at a distance of about 3 Km from Habibganj Railway Station. The University Complex includes Administrative Block, Library Block, Life Science Block, Microbiology Building, Law Block, Applied Aquaculture, Humanities Block, Social Science Block, Physics Block, Applied Geology Building, Institute of Open and Distance Education Block, C R Institute of Management Block, Department of Pharmacy Block, University Institute of technology Block, Hostel Buildings, Physical Education Building, Guest House Building, Post Office, State Bank of India Branch, Printing Press and Faculty Club.

            The territorial jurisdiction of the University extends to eight districts viz Bhopal, Sehore, Vidisha, Raisen, Hoshangabad, Harda, Betul and Rairagarh. It also has extension centre at Betul and Biowara. There is one Engineering College, two College of Education, a Technical Teachers Training Institute, three Medical Colleges,  College of indology and Museology an English language Teachers Training institute, Ayurvedic, Unani, Physiotherapy and Homeopathic Colleges affiliated to this University.</h5><br><br>
      <img style="width:50% ;height: 60vh;border-radius: 10px;"    src="https://images.unsplash.com/photo-1600904290455-241ce18f78bb?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1918" alt="">
      </div>
      <div style="display: flex;align-items: center;justify-content: space-around;">
        <img style="width:50% ;height: 70vh;border-radius: 10px; "  src="https://images.unsplash.com/photo-1554042317-efd62f19bc95?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1891" alt="">
      
        <h5 style="padding-left:1% ;">
            University covers almost full spectrum of higher education offering courses in  this affiliated colleges and the University Teaching Departments in the faculties of Arts, Science, Social Science, Life Science, Home Science, Medicine, Commerce, Management, Law, Engineering, Education, Physical Education and Technical Education, The Chakravorty Rajgopalachari Institute of Management (CRIM) provides courses in different disciplines of Management and the Institute of Open and Distance Education (IODE) provides undergraduate postgraduate and diploma courses through correspondence.<br><br>
            The major emphasis of the University teaching departments is on interdisciplinary teaching and research. These teaching departments follow the annual semester system of teaching and examination, and make provision for such postgraduate courses, which are by and large, not provided a grant to establish a Women's Studies Centre in the Department of Sociology and have provided Special Assistance to departments of Microbiology and Physics under the SAP and COSIST. <br><br>
            Three boys and three girl’s hostels are situated in the campus. The mess is run by the students or a cooperative basis. Application forms for admission to the hostels are available in the office of the respective hostels. Boys hostel Wardens Dr. Hemant Khandai, Dr. Sunil K. Snehi, Dr. Kapil Soni. The Girls hostel wardens are Dr. Anita Dhurvey, Dr. Roopali Shevalkar and Dr. Vinisha Singh. <br><br>
            
          </h5>
           </div>
        </div>
    
    <div id="four">
      <div id="hader">
        <div id="partone">
          <h1>Ecollege University</h1>
        </div>
        <div id="parttwo">
         <h4>Ecollege <br>
          Hostels <br>
          Sports <br>
          Digital Library <br>
          Digital Classrooms <br>
          Career Development Cell <br>
          Achievements <br>
          NIRF <br>
           </h4>
        </div>
        <div id="partthree">
          <h4> Reception : 0755-6185300,0755-6185300/1/2/3/4/5
          <br><br>
            Admission Cell : 7440777111, 7201800001, 0755-6185350, 0755-6685400
           <br><br>
            Training & Placement Cell : 9826062730, 0755-6185341
           <br><br>
            Email Id:ecollegeuniversity@gmail.com</h4>
        </div>        
      </div>
    </div>
    
</body>
</html>