<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">

    <style>
        ul{
          list-style-type:none;
          margin: 0px;
          padding: 0px;
          position: absolute;
          top: 0vh;
          width: 100vw;
          background-color: #f7e0e0;
          overflow: hidden;
          
          
          }
        li{
          float:right;
          padding-right: 20px;
          }
        li a{
          display: block;
          color: white;
          align-items: center;
          padding: 14px ;
          text-decoration: none;
          }
        li a:hover{
          background-color: #111;
          }
        #one{
          background-image: url("https://images.unsplash.com/photo-1618365908648-e71bd5716cba?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070");
          background-position:center;
          background-size: cover;
        }
        #two{position: relative;
          top: 0%;
          left: 10%;
          width: 80%;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 100;
          font-size: 20px;
          background-color: white;
        }
        #four{
          background-color: white;
        }
        #cources{
          position: absolute;
          top: 150%;


        }
        #to{position: absolute;
          top: 120%;
          width: 100%;
          height: 29%;
          background-color: #f7e0e0;

        }
       
       
    </style>
</head>
<body>
    <div id="one">
        <div id="navigation">
          
            <h1 id="icon">Barkhatullaha University</h1>
    
          
          <div id="pages">
            <ul>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="cources.html">COURSES</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a class="active" href="h.html" >HOME</a></li> 
            </ul>
          </div>
        </div>
    </div>
    <div id="two"></div>
    <div id="to">
      <h1 style="font-family:Arial, Helvetica, sans-serif ;position: absolute; top: 29%; left: 40%;">Latest courses</h1>
    </div>
  </div>
  <div id="cources">
    <div class="box" style=" background-position: center;background-size: cover; background-image:url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070');">
      <h4 style="text-align:center ; padding: 10px;color: white;">Computer Science and Engineering</h4>
      <button class="button"><a style="text-decoration:none ;" href="one.html">learn more</a></button>

    </div>
    <div class="box" style="background-position: center;background-size: cover; background-image:url('https://images.unsplash.com/photo-1542621334-a254cf47733d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070');">
      <h4 style="text-align:center ; padding: 10px;color: white;">Department of Civil Engineering</h4>
      <button class="button"><a style="text-decoration:none ;" href="two.html">Learn more</a></button>
    </div>
    <div class="box" style="background-position: center;background-size: cover; background-image:url('https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070');">
      <h4 style="text-align:center ; padding: 10px;color: white;">Department of Chemical Engineering</h4>
      <button class="button"><a style="text-decoration:none ;" href="three.html">Learn more</a></button>
    </div>
    <div class="box" style="background-position: center;background-size: cover; background-image:url('https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070');">
      <h4 style="text-align:center ; padding: 10px;color: white;">Department of Information Technology</h4>
      <button class="button"><a style="text-decoration:none ;" href="four.html">Learn more</a></button>
    </div>

  </div>
  </div>
    <div id="four">
      <div id="hader">
        <div id="partone">
          <h1>Barkhatullaha University</h1>
        </div>
        <div id="parttwo">
         <h4>Barkhatullaha University <br>
          Hostels <br>
          Sports <br>
          Digital Library <br>
          Digital Classrooms <br>
          Career Development Cell <br>
          Achievements <br>
          NIRF <br>
           </h4>
        </div>
        <div id="partthree">
          <h4> Reception : 0755-6185300,0755-6185300/1/2/3/4/5
          <br><br>
            Admission Cell : 7440777111, 7201800001, 0755-6185350, 0755-6685400
           <br><br>
            Training & Placement Cell : 9826062730, 0755-6185341
           <br><br>
            Email Id:BarkhatullahaUniversity@gmail.com</h4>
        </div>
      </div>
    </div>
    
</body>
</html>