<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">

    <style>
        ul{
          list-style-type:none;
          margin: 0px;
          padding: 0px;
          position: absolute;
          top: 0vh;
          width: 100vw;
          background-color: #f7e0e0;
          overflow: hidden;
          
          
          }
        li{
          float:right;
          padding-right: 20px;
          }
        li a{
          display: block;
          color: white;
          align-items: center;
          padding: 14px ;
          text-decoration: none;
          }
        li a:hover{
          background-color: #111;
          }
        #one{position: relative;
          background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070");
          background-position:center;
          background-size: cover;
        }
        #two{position: relative;
            z-index: 99999;
            top: 10%;
            left: 10%;
            width: 80%;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            background-color: white;


        }
        #four{
            background-color: white;
        }
        table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         }
        button{
          background-color: #f7e0e0;
          border: 2px solid white;
          border-radius: 10px;
        }
        
       
    </style>
</head>
<body>
    <div id="one">
        <div id="navigation">
          
            <h1 id="icon">Barkhatullaha University</h1>
    
          
          <div id="pages">
            <ul>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="cources.html">COURSES</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a class="active" href="h.html" >HOME</a></li> 
            </ul>
          </div>
        </div>
    </div>
    <div id="two">
        <h1 style="text-align:center ; padding-bottom: 40px;">Computer Science and Engineering</h1>
        <div class="w3-content w3-section" >
          <img class="mySlides" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069" style="width:100%; height: 85vh;object-fit: cover; background-position:top;">      <img class="mySlides" src="https://images.unsplash.com/photo-1618477388954-7852f32655ec?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964" style="width:100%; height: 85vh;object-fit: cover;">
          <img class="mySlides" src="https://images.unsplash.com/photo-1621361365424-06f0e1eb5c49?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964" style="width:100%; height: 85vh;object-fit: cover;">
        </div>
        <div style="padding-top:4% ;"><h5>
            Department of Computer Science and Engineering of the college was established in year 1994 with intake of 60 students. Two postgraduate courses in Computer Science and Engineering and Software Engineering were started in the year 2004 and 2007 respectively.
            <br><br>
            Currently the department has an intake of 180 at undergraduate level and 24 at postgraduate level (M.Tech, CSE). Since its inception the department has always been recognized for excellence in teaching and outstanding students’ performance at global level and for the excellent placement record in various international/national companies. All over the world, the alumni of the department occupy top positions in IT industries like Google, Sun Microsystem, Yahoo, Cisco, TCS, Cognizant, Infosys, Wipro and many more.
            <br><br>
            Department provides an ambient teaching learning environment for its students through qualified, experienced faculty and smart classroom facility. The course structure is as per RGPV, Bhopal and includes courses on nascent topics to equip our students with the latest developments in Computer Science Engineering to bridge the gap with the industry.
            <br><br>
            Research guidance to M. Tech. students is provided by Head of Department and the Head of Computer Center, along with the various other experienced faculty members in the areas like Networks Security, Cloud Computing, Data Mining and Knowledge Management, Soft Computing, Image Processing, Artificial Intelligence, Ad-hoc Networks, Parallel Processing, Software Engineering etc.. The department also organizes National/International Conference, Workshops, Seminar, Expert Lectures in above mentioned areas.
            <br><br>
            The Department has 10 nos. of state-of-the-art computer laboratories with latest computers and software supported by High Speed Ethernet and Wireless networks. Presently the department has leased line Internet connectivity on OFC(Primary) and RF(Backup). Various student Chapters/Organizations like CSI Chapter, IETE Chapter, Open SUN Solaris Community are active throughout the year.
            <br><br>
            Research assistance for paper presentation and travel grants for India and abroad are provided by Barkhatullaha University and government agencies like MPCST, AICTE, DST etc.
        </h5></div>
        <br><br>
        <table style="width:100%; ">
            <tr>
              <td style="width: 20%;padding-bottom: 20px;">College Name</td>
              <td>Barkhatullaha University</td>
              
              
              
            </tr>
            <tr>
                <td style="width: 20%;padding-bottom: 20px;">Eligibility Criteria</td>
              <td>Eligibility-XII with: Physics + Maths + (Chemistry/Computer Science/Biology) with Min. 45% (40% for SC/ST/OBC MP Domicile Candidate) with qualified rank in JEE.
                Eligibility(Direct/Lateral Entry)-2nd Year.
                Direct Admission:
                1. Min. 45% (40% for SC/ST/OBC) in B.Sc. and passed 12th examination with Maths.
                2. Min. 45% (40% for SC/ST/OBC) in Diploma in Engg</td>
              
            </tr>
            <tr>
                <td style="width: 20%;padding-bottom: 20px;">fee</td>
                <td>1,20,000rs</td>

            </tr>
            <tr>
                <td style="width: 20%;padding-bottom: 20px;">Duration</td>
                <td>4 Years</td>

            </tr>
           
          </table>
    </div>
    <div id="four">
      <div id="facuilty">
        <div><h2>Know about our faculty <button style="height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://sites.google.com/bubhopal.ac.in/uitbubhopal/departments/information-technology?authuser=0">Click hear</a></button></h2>
          <br><br><h2>Download notes for the subject <button style=" height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://www.rgpvonline.com/btech-it-question-papers.html#list">Click hear</a></button></h2>
          </div>
        <div><h2>Previous year papers  <button style=" height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://www.onlinebu.com/be.html#3s">Click hear</a></button></h2>
          <br><br><h2>Fee structure  <button style=" height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://www.careers360.com/colleges/barkatullah-university-institute-of-technology-barkatullah-university-bhopal/courses">Click hear</a></button></h2>
          </div>
       </div>
      <div id="hader">
        <div id="partone">
          <h1>Barkhatullaha University </h1>
        </div>
        <div id="parttwo">
         <h4>Barkhatullaha University <br>
          Hostels <br>
          Sports <br>
          Digital Library <br>
          Digital Classrooms <br>
          Career Development Cell <br>
          Achievements <br>
          NIRF <br>
           </h4>
        </div>
        <div id="partthree">
          <h4> Reception : 0755-6185300,0755-6185300/1/2/3/4/5
          <br><br>
            Admission Cell : 7440777111, 7201800001, 0755-6185350, 0755-6685400
           <br><br>
            Training & Placement Cell : 9826062730, 0755-6185341
           <br><br>
            Email Id:BarkhatullahaUniversity@gmail.com</h4>
        </div>
      </div>
    </div>
    <script src="j.js"></script>
</body>
</html>