<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">

    <style>
        ul{
          list-style-type:none;
          margin: 0px;
          padding: 0px;
          position: absolute;
          top: 0vh;
          width: 100vw;
          background-color: #f7e0e0;
          overflow: hidden;
          
          
          }
        li{
          float:right;
          padding-right: 20px;
          }
        li a{
          display: block;
          color: white;
          align-items: center;
          padding: 14px ;
          text-decoration: none;
          }
        li a:hover{
          background-color: #111;
          }
        #one{position: relative;
          background-image: url("https://images.unsplash.com/photo-1581093806997-124204d9fa9d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070");
          background-position:center;
          background-size: cover;
        }
        #two{position: relative;
            z-index: 99999;
            top: 10%;
            left: 10%;
            width: 80%;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            background-color: white;


        }
        #four{
            background-color: white;
        }
        table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         }
        button{
          background-color: #f7e0e0;
          border: 2px solid white;
          border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <div id="one">
        <div id="navigation">
          
            <h1 id="icon">Barkhatullaha University</h1>
    
          
          <div id="pages">
            <ul>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="cources.html">COURSES</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a class="active" href="h.html" >HOME</a></li> 
            </ul>
          </div>
        </div>
    </div>
    <div id="two">
        <h1 style="text-align:center ; padding-bottom: 40px;">Department of Civil Engineering</h1>
        <div class="w3-content w3-section" >
          <img class="mySlides" src="https://images.unsplash.com/photo-1581093806997-124204d9fa9d?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070" style="width:100%; height: 85vh;object-fit: cover; background-position:top;">      <img class="mySlides" src="https://images.unsplash.com/photo-1581092580497-e0d23cbdf1dc?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070" style="width:100%; height: 85vh;object-fit: cover;">
          <img class="mySlides" src="https://images.unsplash.com/photo-1625722776951-39123efa4dc3?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070" style="width:100%; height: 85vh;object-fit: cover;">
        </div>
        <div style="padding-top:4% ;"><h5>
            The Department of Civil Engineering is established in 2004, 
            initially with an intake of 30 at undergraduate level and 18 
            at postgraduate level in 2007. Department has developed over 
            the years with an increase in intake from 60 to 120 at undergraduate program,
             24 at postgraduate program at present.
             <br>
             <br>

            Since inception the department has set new standards over the time presently 
            under the guidance of Department Head and Faculties with the required support of management.
            The department is located on the ground floor of the CME block in Barkhatullaha University campus. 
            The department has qualified, experienced and adequate faculty to meet the requirements 
            of present intake. The department also has adequate no. of laboratories for giving assured
             quality results for consultancy testing. The department has a computer center and a library
             for use.
             <br>
             <br>

            The department strongly believes in making continuous efforts to strive for excellence by exploring
             new frontiers of knowledge in engineering and technology.
              It gives to its students the best available instructions of the curriculum. 
              It also conducts regularly national conferences, seminars and special guest lectures for
               the benefit of faculty, staff and students. It also collaborates actively for 
               academia – industry interactions. The department also communicates suggestions 
               to affiliating university for academic developments. The department also conducts
                Staff Development Program and national conference with the support of AICTE for 
                faculty members. In the field of academic consultancy the department is a recognized 
                centre in Madhya Pradesh, Bhopal of Institution of Civil Engineers, Karol Bagh, New Delhi.
                <br>
                <br>

             Research assistance for paper presentation and travel grants for India and abroad 
             are provided by Barkhatullaha University and government agencies like MPCST, AICTE, DST etc..
        </h5></div>
        <br><br>
        <table style="width:100%; ">
            <tr>
              <td style="width: 20%;padding-bottom: 20px;">College Name</td>
              <td>Barkhatullaha University</td>
              
              
              
            </tr>
            <tr>
                <td style="width: 20%;padding-bottom: 20px;">Eligibility Criteria</td>
              <td>Eligibility-XII with: Physics + Maths + (Chemistry/Computer Science/Biology) with Min. 45% (40% for SC/ST/OBC MP Domicile Candidate) with qualified rank in JEE.
                Eligibility(Direct/Lateral Entry)-2nd Year.
                Direct Admission:
                1. Min. 45% (40% for SC/ST/OBC) in B.Sc. and passed 12th examination with Maths.
                2. Min. 45% (40% for SC/ST/OBC) in Diploma in Engg</td>
              
            </tr>
            <tr>
                <td style="width: 20%;padding-bottom: 20px;">fee</td>
                <td>1,00,000rs</td>

            </tr>
            <tr>
                <td style="width: 20%;padding-bottom: 20px;">Duration</td>
                <td>4 Years</td>

            </tr>
           
          </table>
    </div>
    <div id="four">
      <div id="facuilty">
        <div><h2>Know about our faculty <button style="height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://sites.google.com/bubhopal.ac.in/uitbubhopal/departments/civil-engineering?authuser=0 ">Click hear</a></button></h2>
          <br><br><h2>Download notes for the subject <button style=" height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://www.rgpvonline.com/btech-civil-question-papers.html#list">Click hear</a></button></h2>
          </div>
        <div><h2>Previous year papers  <button style=" height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://www.onlinebu.com/be.html#3s">Click hear</a></button></h2>
          <br><br><h2>Fee structure  <button style=" height:40px ; width:100px ;"><a style="text-decoration: none;" href="https://www.careers360.com/colleges/barkatullah-university-institute-of-technology-barkatullah-university-bhopal/courses">Click hear</a></button></h2>
          </div>
       </div>
      <div id="hader">
        <div id="partone">
          <h1>Barkhatullaha University </h1>
        </div>
        <div id="parttwo">
         <h4>Barkhatullaha University <br>
          Hostels <br>
          Sports <br>
          Digital Library <br>
          Digital Classrooms <br>
          Career Development Cell <br>
          Achievements <br>
          NIRF <br>
           </h4>
        </div>
        <div id="partthree">
          <h4> Reception : 0755-6185300,0755-6185300/1/2/3/4/5
          <br><br>
            Admission Cell : 7440777111, 7201800001, 0755-6185350, 0755-6685400
           <br><br>
            Training & Placement Cell : 9826062730, 0755-6185341
           <br><br>
            Email Id:BarkhatullahaUniversity@gmail.com</h4>
        </div>
      </div>
    </div>
    <script src="j.js"></script>
</body>
</html>